# redjechta

./: README.md
episen-ms-security/: Dockerfile  README.md  docker-compose.yml  pom.xml
episen-ms-security/src/main/java/com/episen/ms/: MsCours1Application.java
episen-ms-security/src/main/java/com/episen/ms/Controller/: userAuthentificateController.java
episen-ms-security/src/main/java/com/episen/ms/Services/: UserAuthentificateService.java
episen-ms-security/src/main/java/com/episen/ms/model/: UserAuthentificate.java  UserContext.java
episen-ms-security/src/main/java/com/episen/ms/repository/: UserAuthentificateRepository.java
episen-ms-security/src/main/java/com/episen/ms/security/: JwTokenGenerator.java  JwTokenValidator.java
episen-ms-security/src/main/java/com/episen/ms/setting/: InfraSettings.java
episen-ms-security/src/main/resources/: application.properties  application.yaml
episen-ms-security/src/main/resources/keys/: server.p12
